C:\Users\User\Desktop\KPZ-course2\Lab-2\task_1\bin\Debug\net9.0\task_1.exe
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_1\bin\Debug\net9.0\task_1.deps.json
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_1\bin\Debug\net9.0\task_1.runtimeconfig.json
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_1\bin\Debug\net9.0\task_1.dll
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_1\bin\Debug\net9.0\task_1.pdb
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_1\obj\Debug\net9.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_1\obj\Debug\net9.0\task_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_1\obj\Debug\net9.0\task_1.AssemblyInfo.cs
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_1\obj\Debug\net9.0\task_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_1\obj\Debug\net9.0\task_1.sourcelink.json
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_1\obj\Debug\net9.0\task_1.dll
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_1\obj\Debug\net9.0\refint\task_1.dll
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_1\obj\Debug\net9.0\task_1.pdb
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_1\obj\Debug\net9.0\task_1.genruntimeconfig.cache
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_1\obj\Debug\net9.0\ref\task_1.dll
