C:\Users\User\Desktop\KPZ-course2\Lab-2\task_4\bin\Debug\net9.0\task_4.exe
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_4\bin\Debug\net9.0\task_4.deps.json
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_4\bin\Debug\net9.0\task_4.runtimeconfig.json
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_4\bin\Debug\net9.0\task_4.dll
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_4\bin\Debug\net9.0\task_4.pdb
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_4\obj\Debug\net9.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_4\obj\Debug\net9.0\task_4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_4\obj\Debug\net9.0\task_4.AssemblyInfo.cs
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_4\obj\Debug\net9.0\task_4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_4\obj\Debug\net9.0\task_4.sourcelink.json
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_4\obj\Debug\net9.0\task_4.dll
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_4\obj\Debug\net9.0\refint\task_4.dll
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_4\obj\Debug\net9.0\task_4.pdb
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_4\obj\Debug\net9.0\task_4.genruntimeconfig.cache
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_4\obj\Debug\net9.0\ref\task_4.dll
