C:\Users\User\Desktop\KPZ-course2\Lab-2\task_5\bin\Debug\net9.0\task_5.exe
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_5\bin\Debug\net9.0\task_5.deps.json
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_5\bin\Debug\net9.0\task_5.runtimeconfig.json
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_5\bin\Debug\net9.0\task_5.dll
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_5\bin\Debug\net9.0\task_5.pdb
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_5\obj\Debug\net9.0\task_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_5\obj\Debug\net9.0\task_5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_5\obj\Debug\net9.0\task_5.AssemblyInfo.cs
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_5\obj\Debug\net9.0\task_5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_5\obj\Debug\net9.0\task_5.sourcelink.json
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_5\obj\Debug\net9.0\task_5.dll
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_5\obj\Debug\net9.0\refint\task_5.dll
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_5\obj\Debug\net9.0\task_5.pdb
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_5\obj\Debug\net9.0\task_5.genruntimeconfig.cache
C:\Users\User\Desktop\KPZ-course2\Lab-2\task_5\obj\Debug\net9.0\ref\task_5.dll
